<ion-header>
  <ion-toolbar color="primary">
    <ion-title>
     Notepad
    </ion-title>
  </ion-toolbar>
</ion-header>
 
<ion-content>
  <div class="spotlight">
  <ion-list>
    <ion-item *ngFor="let note of notes" (click)="openNote(note)">
      <ion-label>
        {{ note.title }}
      </ion-label>
    </ion-item>
  </ion-list>
  </div>
 
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="addNote()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  
</ion-content>