<ion-tabs (ionTabsDidChange) ="setSelectedTab()"  >

  <div class ="backdrop" [ngClass] = "backdropVisible ? 'fade-in' : 'fade'"
  tappable (click)="closeDrawer()"></div>

  <ion-tab-bar slot="bottom" color ="dark">
    
    <ion-tab-button tab="tab1">
      <ion-icon [name]="selected == 'tab1' ? 'home' : 'home-outline'"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon [name]="selected == 'tab2' ? 'Coming Soon' : 'copy-outline'"></ion-icon>
      <ion-label>NotePad</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon [name]="selected == 'tab3' ? 'search' : 'search-outline'"></ion-icon>
      <ion-label>Search</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon [name]="selected == 'tab4' ? 'download' : 'download-outline'"></ion-icon>
      <ion-label>Downloads</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>

<app-drawer (openStateChanged)="toggleBackdrop($event)"></app-drawer>
